<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>420 Not Found</title>
    <style>
        .notfound {
            margin-top: 40px !important;
            margin-bottom: 40px !important;
            border: 1px solid #eee;
            padding: 80px;
            width: 550px;
            margin: 0 auto;
        }

        .notfound h2 {
            font-size: 100px;
            line-height: 130px;
            text-align: center;
        }

        .notfound span {
            display: block;
            color: red;
            font-size: 170px;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <div class="content">
                <div class="section group">
                    <div class="notfound">
                        <h2><span>420</span> Not Found</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
